name: Reproduce issue 56

on:
  push:
    branch:
      - test-fix-issue-56


jobs:
  test-fix:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: "docker://ghcr.io/miguelaferreira/ga-helm-eks:fix-issue-56"
        id: action
        with:
          command: |
            echo "line 1"
            echo "line 2"
      - run: echo -e "Output from action is:\n${{ steps.action.outputs.response }}"
